<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>NU1608,MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RunWorkingDirectory>$(OutputPath)\$(TargetFramework)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="GameLogic.fs" />
    <Compile Include="EvolveOptimised.fs" />
    <Compile Include="Evolve.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aardvark.Base.Rendering" Version="4.12.4" />
    <PackageReference Include="Aardvark.GPGPU" Version="4.12.4" />
    <PackageReference Include="Aardvark.Rendering.Vulkan" Version="4.12.4" />
    <PackageReference Include="Aardvark.SceneGraph" Version="4.12.4" />
    <PackageReference Include="Aardvark.Service" Version="4.7.0" />
    <PackageReference Include="FsPickler" Version="5.3.1" />
    <PackageReference Include="FsPickler.Json" Version="5.3.1" />
    <PackageReference Include="SourceLink.Embed.PaketFiles" Version="2.8.3" />
    <PackageReference Include="Aardvark.Application.Slim.GL" Version="4.12.4" />
    <PackageReference Include="Aardvark.UI" Version="4.7.0" />
    <PackageReference Include="Aardvark.UI.Primitives" Version="4.7.0" />
    <PackageReference Include="Aardium" Version="1.0.27" />
  </ItemGroup>

</Project>
